<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" .css>
    <title>Mi Portfolio</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="cara.png" alt="logo de prueba" class="logo-img">
            <h1 class="nombre-portfolio">Mi Portfolio</h1>
        </div>
        <nav>
            <a href="" class="nav-link">Inicio</a>
            <a href="#sobre-mi" class="nav-link">Sobre mí</a>
            <a href="#aficiones" class="nav-link">Aficiones</a>
            <a href="#competencias" class="nav-link">Competencias</a>
            <a href="#contacto" class="nav-link">Contacto</a>
        </nav>
    </header>
    <div class="content">
        <section class="sobre-mi" id="sobre-mi">
            <div>
                <h2>¿Quién soy?</h2>
                <p> Mi nombre es David, tengo 22 años y actualmente estudio un Grado Superior de Dessarrollo de
                    Aplicaciones Web en el IES El Cañaveral. Este ciclo me esta permitiendo profundizar en el ámbito del
                    dessarrolo Web y adquirir conocimientos sobre programación, diseño y herramientas digitales que
                    considero fundamentales para mi futuro profesional.
                </p>
                <p> Hace menos de un año terminé un Grado Medio en Sistemas Microinormáticos y Redes en el IES Ignacio
                    Ellacuría de Alcorcón. Gracias a esa
                    formación adquirí una buena base en informática, redes y mantenimiento de equipos, lo que despertó
                    aún más mi interés por continuar aprendiendo y avanzar hacia el desarrollo de aplicaciones.
                </p>
                <p>
                    En conjunto, mi recorrido académico refleja mi motivación por crecer dentro del sector tecnológico y
                    seguir mejorando mis habilidades.
                </p>
            </div>
            <img src="programador2.png" alt="foto-sobremi">
        </section>

        <section id="aficiones">
            <h2>Aficiones</h2>
            <ul class="aficiones">
                <li class="aficion">
                    <img src="travis.png" alt="musica">
                    <div class="aficion-d">
                        <p class="aficiontit">Música</p>
                    </div>
                </li>
                <li class="aficion">
                    <img src="rdr2cuadro.png" alt="videojuegos">
                    <div class="aficion-d">
                        <p class="aficiontit">Videojuegos</p>
                    </div>
                </li>
                <li class="aficion">
                    <img src="señor.png" alt="cine">
                    <div class="aficion-d">
                        <p class="aficiontit">Cine</p>
                    </div>
                </li>
                <li class="aficion">
                    <img src="julian.png" alt="deportes">
                    <div class="aficion-d">
                        <p class="aficiontit">Deportes</p>
                    </div>
                </li>
            </ul>
        </section>

        <section id="competencias">
            <h2>Competencias</h2>
            <ul>
                <li>
                    <p>Titulo de <u>Grado Medio de Sistemas Microinformáticos y Redes</u></p>
                </li>
                <li>
                    <p>Experiencia en herramientas de ticketing: <u>Jira</u></p>
                </li>
                <li>
                    <p>Priorizar y gestionar múltiples incidencias</p>
                </li>
                <li>
                    <p>Experienca en maquetación de equipos</p>
                </li>
                <li>
                    <p>Instalacion de <u>S.O.</u></p>
                </li>
                <li>
                    <p>Organización de Inventario</p>
                </li>
                <li>
                    <p>Experiencia con <u>Microsoft Office365</u></p>
                </li>
                <li>
                    <p>Diagnóstico y resolución de problemas de <u>Hardware y Software</u></p>
                </li>
                <li>
                    <p>Soporte en redes básicas</p>
                </li>
                <li>
                    <p>Configuración de hardware: <u>Impresoras, Proyectores...</u></u></p>
                </li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <h3>Puedes contactarme a través de mi correo electrónico, aparte de seguirme en mis redes sociales:
            </h3>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Contacto</th>
                            <th>Plataforma</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Correo electrónico</td>
                            <td><a class=contacto
                                    href="https://www.uma.es/ejemplo-grupo-de-investigacion/navegador_de_ficheros/repositorio-grupos-de-investigacion/descargar/documentaci%C3%B3n%20becas%20junta/documento%20de%20prueba.pdf"><u>Gmail</u></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Mi cuenta personal</td>
                            <td><a class=contacto
                                    href="https://www.uma.es/ejemplo-grupo-de-investigacion/navegador_de_ficheros/repositorio-grupos-de-investigacion/descargar/documentaci%C3%B3n%20becas%20junta/documento%20de%20prueba.pdf"><u>Instagram</u></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Perfil profesional</td>
                            <td><a class=contacto
                                    href="https://www.uma.es/ejemplo-grupo-de-investigacion/navegador_de_ficheros/repositorio-grupos-de-investigacion/descargar/documentaci%C3%B3n%20becas%20junta/documento%20de%20prueba.pdf"><u>LinkedIn</u></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Contenido educativo</td>
                            <td><a class=contacto
                                    href="https://www.uma.es/ejemplo-grupo-de-investigacion/navegador_de_ficheros/repositorio-grupos-de-investigacion/descargar/documentaci%C3%B3n%20becas%20junta/documento%20de%20prueba.pdf"><u>Youtube</u></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form class="formulario">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">

                <label for="email">Email</label>
                <input type="email" name="email" id="email">

                <label for="mensaje">Mensaje</label>
                <input type="mensaje" name="mensaje" id="mensaje">

                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>
</body>

</html>